[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/selector.gd" type="Script" id=2]

[node name="selector" type="Sprite"]
position = Vector2( 0, -16 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
